MASTER_HOSTNAME=srv-telegraf1 # Hostname or IP
AUTH_PRIVATE_KEY=~/.ssh/id_rsa
AUTH_USER=root # User used for remote connection to master
CONF_PATH_REMOTE=/etc/telegraf # Folder where are stored config in master
CONF_PATH_SYNC=/etc/telegraf-ha # Local folder where are stored config from master
CHECK_INTERVAL=5 # Interval to check master in second
LOG_FILE="/var/log/telegraf-ha.log"
DEBUG=TRUE # 0 = True, 1 = False