MASTER_HOSTNAME=far-grafana1 # Hostname or IP
AUTH_PRIVATE_KEY=~/.ssh/id_rsa
AUTH_USER=root # User used for remote connection to master
CONF_PATH_REMOTE=/etc/telegraf # Folder where are stored config in master
CONF_PATH_SYNC=/etc/telegraf-slave # Local folder where are stored config from master
CHECK_INTERVAL=60 # Interval to check master in second
